<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div,span {
            color: blue;
            background-color: black;
        }
    </style>
</head>

<body>
    <div>
        Hey ! Iam Ankit starting CSS
    </div>

    <span>
        This fcking Good
    </span>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque incidunt natus in soluta molestiae laborum nam a
        perspiciatis vitae deleniti quisquam suscipit accusantium dicta saepe, iure repellendus obcaecati! Delectus,
        unde!</p>
</body>

</html>